# android-global-overlay

./: LICENSE.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/danialgoodwin/globaloverlay/demo/: ApplicationTest.java
demo/src/main/java/com/danialgoodwin/globaloverlay/demo/: MainActivity.java
globaloverlay/: build.gradle
globaloverlay/src/androidTest/java/com/danialgoodwin/globaloverlay/: ApplicationTest.java
globaloverlay/src/main/: AndroidManifest.xml
globaloverlay/src/main/java/com/danialgoodwin/globaloverlay/: GlobalOverlay.java
globaloverlay/src/main/res/drawable/: remove_view_background.xml
globaloverlay/src/main/res/layout/: overlay_remove_view.xml
gradle/wrapper/: gradle-wrapper.properties
